{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/ihorkupetskyi/Documents/ai_programming_playground_2025/ai_12/ihor_kupetskyi/epic_1",
      "program": "/Users/ihorkupetskyi/Documents/ai_programming_playground_2025/ai_12/ihor_kupetskyi/epic_1/build/Debug/outDebug"
    }
  ]
}